# Lxs-Vtheme

./: README.md  build.gradle  settings.gradle
.aidelua/: config.lua
androlua/: build.gradle  proguard-rules.pro
androlua/src/main/java/com/androlua/: LuaDialog.java
androlua/src/main/java/com/androlua/adapter/: LuaFragmentPageAdapter.java
androlua/src/main/java/com/androlua/network/: LuaHttp.java
androlua/src/main/luaLibs/: loadlayout.lua
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets_bin/: init.lua  main.lua
app/src/main/assets_bin/data/: LxsDatas.lua  ParseDatas.lua  ParseOnError.lua
app/src/main/assets_bin/ui/: FontsFragments.lua  MyThemeFragments.lua  PreviewActivity.lua  ThemeFragments.lua  WallpaperFragments.lua
app/src/main/assets_bin/ui/adapter/: FontsAdapter.lua  ItemHolder.lua  ThemeAdapter.lua  WallpaperAdapter.lua
app/src/main/assets_bin/ui/settings/: PrefSettingsItem.lua  SettingsActivity.lua
app/src/main/assets_bin/util/: MyToast.lua  NetworkUtils.lua  PrefSettingsLayUtil.lua  ThemeInstaller.lua
app/src/main/assets_bin/util/enviroment/: AppPath.lua
app/src/main/assets_bin/util/system/: ActivityUtil.lua  Preferences.lua  Themes.lua
app/src/main/assets_bin/util/widget/: BottomSheetDownload.lua  EmptyView.lua
app/src/main/java/id/lxs/vtheme/glide/: AppGlideModules.java
app/src/main/java/id/lxs/vtheme/widget/: AutofitRecyclerView.java
app/src/main/luaLibs/: initapp.lua  toimport.lua  uihelper.lua
app/src/main/res/anim/: fade_in_short.xml  fade_out_short.xml
app/src/main/res/drawable/: ic_skip_previous_24dp.xml  ic_telegram_24dp.xml  ic_view_module_24dp.xml  ic_webview_24dp.xml  ic_window_close_24dp.xml  rounded_rectangle.xml
app/src/main/res/layout/: layout_materialbutton_borderless.xml  layout_materialbutton_buttonicon.xml  layout_materialbutton_buttontonal.xml  layout_materialbutton_outlinedbutton.xml  layout_materialbutton_textbutton.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
