apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "id.lxs.vtheme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0-alpha"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

   sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }

    splits {
        abi {
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':androlua')
    
    // google & androidx
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.core:core:1.6.0'

    implementation 'com.google.android.material:material:1.5.0-rc01'

    implementation 'dev.chrisbanes.insetter:insetter:0.6.0'

    // imageloader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    // network
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.1"
    
    implementation 'com.mindorks.android:prdownloader:0.6.0'
}
